<.flash_group flash={@flash} />

<.header>
  Drinking
  <:actions>
    <.link navigate={~p"/consumptions/new"}>
      <.button>New Consumption</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-16 flex flex-col gap-8 items-center">
  <article
    :for={consumption <- @consumptions}
    class="rounded shadow-lg px-6 py-4 border flex-auto"
  >
    <img
      :if={consumption.image}
      src={Pintelier.Drinking.consumption_image_url(consumption)}
      class="mb-4 rounded"
    />
    <div class="flex flex-row items-center gap-1">
      <span class="font-bold text-xl">{consumption.user.name}</span>
      &middot; <span class="text-sm text-slate-600"> {consumption.name} ({consumption.abv}%)</span>
    </div>
    <p>{consumption.caption}</p>
  </article>
</div>
