<.header>
  Drinking
  <:actions>
    <.link navigate={~p"/feed/new"}>
      <.button>New Consumption</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-16 flex flex-col gap-8 items-center" id="consumptions-feed" phx-update="stream">
  <.consumption_card
    :for={{id, consumption} <- @streams.consumptions}
    id={id}
    consumption={consumption}
  />
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="consumption-modal"
  show
  on_cancel={JS.patch(~p"/feed")}
>
  <.live_component
    module={PintelierWeb.ConsumptionLive.FormComponent}
    id={@consumption.id || :new}
    title={@page_title}
    action={@live_action}
    consumption={@consumption}
    patch={~p"/feed"}
  />
</.modal>
