<.header>
  Group '{@group.name}'
  <:actions>
    <.link patch={~p"/groups/#{@group}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit group</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-16 flex flex-col gap-8 items-center">
  <.consumption_card
    :for={consumption <- @group.consumptions}
    consumption={consumption}
  />
</div>

<.back navigate={~p"/groups"}>Back to groups</.back>

<.modal :if={@live_action == :edit} id="group-modal" show on_cancel={JS.patch(~p"/groups/#{@group}")}>
  <.live_component
    module={PintelierWeb.GroupLive.FormComponent}
    id={@group.id}
    title={@page_title}
    action={@live_action}
    group={@group}
    patch={~p"/groups/#{@group}"}
  />
</.modal>
