<.header>
  Drinking
  <:actions>
    <.link navigate={~p"/new"}>
      <.button>New Consumption</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-16 flex flex-col gap-8 items-center" id="consumptions-feed" phx-update="stream">
  <article
    :for={{id, consumption} <- @streams.consumptions}
    id={id}
    class="rounded shadow-lg px-6 py-4 border flex-auto"
  >
    <img
      :if={consumption.image}
      src={Pintelier.Drinking.consumption_image_url(consumption)}
      class="mb-4 rounded"
    />
    <div class="flex flex-row items-center content-between gap-4">
      <div class="flex flex-row items-center gap-1 w-fit">
        <span class="font-bold text-xl">{consumption.user.name}</span>
        &middot;
        <span class="text-sm text-slate-600">{consumption.name} ({consumption.abv}%)</span>
      </div>
      <span class="self-end ml-auto my-auto">
        {Timex.format!(consumption.inserted_at, "{relative}", :relative)}
      </span>
    </div>
    <p>{consumption.caption}</p>
  </article>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="consumption-modal"
  show
  on_cancel={JS.patch(~p"/")}
>
  <.live_component
    module={PintelierWeb.ConsumptionLive.FormComponent}
    id={@consumption.id || :new}
    title={@page_title}
    action={@live_action}
    consumption={@consumption}
    patch={~p"/"}
  />
</.modal>
